<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="red">
    <div class="green">
        <div class="top">
            <div class="tt">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div class="tb">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
        </div>
        <div class="bottom">
            <div class="bt">
                <div class="blue"></div>
                <div class="blue"></div>
            </div>
            <div class="bb">
                <div class="pink"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>